<!DOCTYPE html>
<html lang="ru">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9D3MQDWSVN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9D3MQDWSVN');
</script>
  <meta charset="UTF-8" />
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://web-design.spb.ru/blog/installation/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Веб-дизайн.СПб",
  "url": "https://web-design.spb.ru"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Флаер",
  "description": "3D фигура",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Главная",
        "item": "https://web-design.spb.ru/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Флаер",
        "item": "https://web-design.spb.ru/installation/"
      }
    ]
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Флаер",
  "description": "3D фигура",
  "datePublished": "2025-09-21T00:00:00+03:00",
  "dateModified": "2025-09-21T00:00:00+03:00",  
  "author": {
    "@type": "Person",
    "name": "Web-design.SPb",
    "url": "https://web-design.spb.ru/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Веб-дизайн.СПб",
    "logo": {
      "@type": "ImageObject",
      "url": "https://web-design.spb.ru/Logo.svg"
    }
  },
  "image": "https://web-design.spb.ru/content/consistency.jpg",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web-design.spb.ru/blog/consistency/"
  }
}
</script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103479784', 'ym');
    ym(103479784, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103479784" style="position:absolute; left:-9999px;" alt="metrika" /></div></noscript>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300&family=Ubuntu:wght@300&display=swap" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </noscript>
  <meta property="og:site_name" content="Веб-дизайн.СПб" />
  <meta property="og:title" content="Флаер" />
  <meta property="og:description" content="3D фигура" />
  <meta property="og:url" content="https://web-design.spb.ru/installation/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://web-design.spb.ru/content/installation.jpg" />
  <meta property="og:locale" content="ru_RU" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Флаер" />
  <meta name="twitter:description" content="3D фигура" />
  <meta name="twitter:image" content="https://web-design.spb.ru/content/installation.jpg" />
  <title>Флаер</title>
  <link rel="icon" href="/favicons/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <meta name="theme-color" content="#121212">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="Исследуйте нашу уникальную визуальную инсталляцию, созданную с использованием кода. Погрузитесь в мир интерактивного искусства и технологий." />
  <meta name="keywords" content="Визуальная инсталляция, интерактивное искусство, код, технологии, цифровое искусство, арт, сайт, художник, дизайн" />
  <link rel="stylesheet" href="styleflyer.css" />
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <div class="three-container">
    <script src="morfing.js"></script>
    </div>
    <div class="overlay">
      <div class="stripe1"></div>
      <div class="stripe2"></div>
      <div class="stripe3"></div>
      <div class="stripe4"></div>
      <div class="stripe5"></div>
        <div class="logo">
    <img src="logogo.svg" alt="Логотип" style="height: 100%";>
</div>
        <div class="date">30.10</div>
        <div class="name">TECHNO</div>
        <div class="artists-container">
        <div class="artist">DJ MUSIC</div>
        <div class="artist">DJ MUSIC</div>
        <div class="artist">DJ MUSIC</div>
    </div>
        <div class="button-container">
          <button class="btn">Забронировать стол</button>
        </div> 
        <div class="price">500 ₽</div>
        <div class="fc">18+</div>
    </div>
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <p>Здесь будет форма для заполнения</p>
        <div class="button-container">
          <button class="btn">Забронировать стол</button>
        </div>
    </div>
</div>
    <script src="modal.js"></script>
</body>
</html>